<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.behtotm.ejemplobd.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_signin"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:text="Iniciar sesión"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_signup"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:text="Registrarse"/>
    </LinearLayout>
</RelativeLayout>
